# projectModle

./: .gitignore  pom.xml
src/main/java/com/app/: User.java  UserDaoImpl.java  testConller.java
src/main/resources/: log4j.xml
web/: index.jsp
web/WEB-INF/: springContent.xml  web.xml
